programa
{
inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, soma, total, resultado
	
	funcao inicio()
	{
		escreva("Escreva 10 numeros: ")
		leia(n1, n2, n3, n4, n5, n6, n7, n8, n9, n10)
		limpa()
		soma = (n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)
		total = (10)
		
		resultado = (soma/total)

		escreva("O valor dos seus 10 números tranformado em média aritmética: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */