programa
{
	//# TABUADA #//
inteiro numero, sequencia, resultado
	funcao inicio()
	{
	numero = 5
		
	para(sequencia = 1; sequencia <= 10; sequencia++)
 {
			
	resultado = numero * sequencia
	escreva(numero, "X", sequencia, "= ", resultado, "\n")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */